// Insert sample documents
db.orders.insertMany([
  {
    _id: 1,
    cust_id: "Samruddhi",
    ord_date: new Date("2020-03-01"),
    price: 200,
    items: [
      { sku: "oranges", qty: 10, price: 15 },
      { sku: "apples", qty: 5, price: 10 }
    ],
    status: "P"
  },
  {
    _id: 2,
    cust_id: "Samruddhi",
    ord_date: new Date("2020-03-08"),
    price: 200,
    items: [
      { sku: "oranges", qty: 5, price: 20 },
      { sku: "chocolates", qty: 5, price: 20 }
    ],
    status: "D"
  },
  {
    _id: 3,
    cust_id: "Aditya",
    ord_date: new Date("2020-03-05"),
    price: 300,
    items: [
      { sku: "bananas", qty: 5, price: 10 },
      { sku: "oranges", qty: 5, price: 50 }
    ],
    status: "D"
  },
  {
    _id: 4,
    cust_id: "Rahul",
    ord_date: new Date("2020-03-10"),
    price: 300,
    items: [
      { sku: "mangoes", qty: 12, price: 5 },
      { sku: "apples", qty: 4, price: 60 }
    ],
    status: "P"
  },
  {
    _id: 5,
    cust_id: "Samruddhi",
    ord_date: new Date("2020-03-12"),
    price: 160,
    items: [
      { sku: "grapes", qty: 20, price: 5 },
      { sku: "bananas", qty: 15, price: 5 }
    ],
    status: "P"
  },
  {
    _id: 6,
    cust_id: "Aditya",
    ord_date: new Date("2020-03-15"),
    price: 60,
    items: [
      { sku: "mangoes", qty: 6, price: 5 },
      { sku: "apples", qty: 6, price: 5 }
    ],
    status: "D"
  }
]);

// Map and Reduce functions
var mapFunction1 = function() { emit(this.cust_id, this.price); };
var reduceFunction1 = function(cust_id, prices) { return Array.sum(prices); };

var mapFunction2 = function() { if (this.status === "D") { emit(this.cust_id, this.price); } };
var reduceFunction2 = function(cust_id, prices) { return Array.sum(prices); };

var mapFunction3 = function() { if (this.status === "P") { emit(this.status, this.price); } };
var reduceFunction3 = function(status, prices) { return Array.sum(prices); };

var mapFunction4 = function() { for (var key in this) { emit(key, 1); } };
var reduceFunction4 = function(key, counts) { return Array.sum(counts); };

// Run mapReduce operations
db.orders.mapReduce(mapFunction1, reduceFunction1, { out: "total_price_per_customer" });
db.total_price_per_customer.find().pretty();

db.orders.mapReduce(mapFunction2, reduceFunction2, { out: "total_price_per_customer_for_status_D" });
db.total_price_per_customer_for_status_D.find().pretty();

db.orders.mapReduce(mapFunction3, reduceFunction3, { out: "total_price_for_status_P" });
db.total_price_for_status_P.find().pretty();

db.orders.mapReduce(mapFunction4, reduceFunction4, { out: "count_of_keys" });
db.count_of_keys.find().pretty();
